# cricket-stats

./: .gitignore  cricket-stats-api-spec.json  pom.xml
scripts/: README.md  setup-database.sql  setup-db.sh
src/main/java/: Main.java
src/main/java/com/blackcat/cricketstats/: CricketStatsApplication.java  WebAppConfig.java
src/main/java/com/blackcat/cricketstats/application/dto/: BattingInningsResponse.java  BowlingInningsResponse.java  CompetitionResponse.java  CreateCompetitionRequest.java  CreateGameRequest.java  ErrorResponse.java  GameResponse.java  TeamStatisticsResponse.java
src/main/java/com/blackcat/cricketstats/application/service/: CompetitionService.java  GameService.java  ScorecardScrapingService.java
src/main/java/com/blackcat/cricketstats/domain/battinginnings/: BattingInnings.java  BattingInningsRepository.java
src/main/java/com/blackcat/cricketstats/domain/bowlinginnings/: BowlingInnings.java  BowlingInningsRepository.java
src/main/java/com/blackcat/cricketstats/domain/competition/: Competition.java  CompetitionRepository.java  Country.java  Format.java
src/main/java/com/blackcat/cricketstats/domain/game/: Game.java  GameRepository.java  GameWithTeamNames.java
src/main/java/com/blackcat/cricketstats/domain/player/: Player.java  PlayerRepository.java
src/main/java/com/blackcat/cricketstats/domain/team/: Team.java  TeamRepository.java
src/main/java/com/blackcat/cricketstats/inbound/adapter/controller/: CompetitionController.java  GameController.java
src/main/java/com/blackcat/cricketstats/inbound/adapter/exception/: GlobalExceptionHandler.java
src/main/java/com/blackcat/cricketstats/infrastructure/persistence/battinginnings/: JooqBattingInningsRepository.java
src/main/java/com/blackcat/cricketstats/infrastructure/persistence/bowlinginnings/: JooqBowlingInningsRepository.java
src/main/java/com/blackcat/cricketstats/infrastructure/persistence/competition/: JooqCompetitionRepository.java
src/main/java/com/blackcat/cricketstats/infrastructure/persistence/game/: JooqGameRepository.java
src/main/java/com/blackcat/cricketstats/infrastructure/persistence/player/: JooqPlayerRepository.java
src/main/java/com/blackcat/cricketstats/infrastructure/persistence/team/: JooqTeamRepository.java
src/main/java/com/blackcat/cricketstats/interface_layer/controller/: CompetitionController.java
src/main/java/com/blackcat/cricketstats/interface_layer/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cricketstats/: CricketStatsApplication.java
src/main/java/com/example/cricketstats/application/dto/: CompetitionResponse.java  CreateCompetitionRequest.java
src/main/java/com/example/cricketstats/application/service/: CompetitionService.java
src/main/java/com/example/cricketstats/domain/competition/: Competition.java  CompetitionRepository.java  Country.java  Format.java
src/main/java/com/example/cricketstats/infrastructure/persistence/competition/: JooqCompetitionRepository.java
src/main/java/com/example/cricketstats/interface_layer/controller/: CompetitionController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_full_name_field_and_index_to_player.sql  V11__Add_index_on_team_name.sql  V12__Add_start_date_time_to_game_table.sql  V13__Drop_team_name_index.sql  V14__Add_team_id_to_innings_tables.sql  V15__Add_order_to_innings_tables.sql  V1__Create_competition_table.sql  V2__Create_team_table.sql  V3__Create_player_table.sql  V4__Create_game_table.sql  V5__Create_bowling_innings_table.sql  V6__Create_batting_innings_table.sql  V7__Create_bowling_competition_statistics_table.sql  V8__Create_batting_competition_statistics_table.sql  V9__Add_index_on_competition_name.sql
src/main/resources/samples/: dur-worcs-sample-json-data.json  dur-worcs-sample-scorecard.html  glos-northants-sample-json-data.json  glos-northants-sample-scorecard.html  som-hants-sample-json-data.json  som-hants-sample-scorecard.html  surrey-notts-sample-scorecard.html
src/test/java/com/blackcat/cricketstats/: AbstractIntegrationTest.java  CreateCompetitionIT.java  CreateCompetitionIntegrationTest.java  CreateGameIT.java  GetCompetitionGamesIT.java  GetCompetitionsIT.java  GetGameTeamStatisticsIT.java
src/test/java/com/blackcat/cricketstats/application/service/: ScorecardScrapingServiceTest.java
src/test/java/com/blackcat/cricketstats/domain/competition/: CompetitionTest.java
src/test/java/com/example/cricketstats/: CreateCompetitionIntegrationTest.java
